{
  "name": "مجلة",
  "shortName": "ريفيوزا",
  "description": "لدى ريفيوزا فريق متخصص في كتابة وتدقيق وتقديم مراجعات \" ريفيوهات \" غنية بالمعلومات الدقيقة والغير متحيزة للعديد من المنتجات والتي يبحث عنها شريحة كبيرة من المستهلكين ،نقدم مراجعات هامة تخص العقارات وسوق السيارات ،السياحة واهم الفنادق ،تقارير حقيقية عن اهم المنتجات التي تشغل بال كل مستهلك مصري او عربي .",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "ar"
}